{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://crm-platform-backend-91af.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}